:root {
  --text-color: #2c8cdb;
  --bg-color: #171a21;
  --accent: #fafaff;
}

html {
  font-family: 'Rubik', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 1900px;
  color: var(--text-color);
  position: relative;
  margin: 0;
  background-color: var(--bg-color);
}

button {
  box-shadow: 0 0 5px var(--text-color), 0 0 25px var(--text-color);
  width: 150px;
  height: 45px;
  background-color: var(--text-color);
  border-radius: 15px;
  margin-top: 20px;
  border: none;
  outline: none;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  box-shadow: 0 0 5px var(--text-color), 0 0 25px var(--text-color),
    0 0 50px var(--text-color), 0 0 100px var(--text-color), 0 0 200px var(--text-color);
}

.wrapper {
  width: 80%;
  padding: 20px;
  margin: 0 auto;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

ul.navbar {
  display: flex;
  list-style-type: none;
  gap: 30px;
  width: max-content;
}

ul li a {
  text-decoration: none;
  color: var(--text-color);
}

#logo {
  background-image: url('../images/AET\ Logo.jpg');
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  display: flex;
  flex-direction: column;
}
.menu_link::after {
  content: '';
  width: 0;
  background-color: var(--text-color);
  display: block;
  height: 3px;
  transition: width 0.3s ease;
}
.menu_link:hover::after {
  width: 100%;
}
.hero_section {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
}
.heroPicture {
  width: 400px;
  height: 400px;
  margin: 20px;
  background-size: cover;
  background-position: center;
  background-image: url('../images/learner.gif');
}

.hero_main_text {
  font-size: 48px;
  font-weight: bolder;
}

.hero_secondary_text {
  font-size: 18px;
  margin-top: 10px;
}
.hero_text {
  width: 50%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.subject_choice_and_school_logo {
  display: flex;
  justify-content: center;
  width: 100%;
}
.middle_section_header {
  display: flex;
  position: relative;
  justify-content: center;
}

.offered_subjects {
  width: 100%;
}

.middle_section {
  position: relative;
  width: 100%;
  background-color: var(--text-color);
  color: var(--accent);
}

.container {
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-color); /*to be removed as soon as they're pictures added*/
}

.item {
  width: 150px;
  height: 150px;
  margin: 10px;
  border-radius: 15px;
  padding: 10px;
  border: 1px solid var(--bg-color);
  background-color: var(--bg-color);
}
.joinUs {
  display: flex;
  background-color: var(--text-color);
  color: var(--accent);
  flex-wrap: wrap;
  margin: 100px 50px 100px 50px;
  padding: 10px;
  border-radius: 9px;
}

body div.joinUs button {
  box-shadow: 0 0 5px var(--text-color), 0 0 25px var(--text-color);
  width: 150px;
  height: 45px;
  background-color: var(--text-color);
  border-radius: 15px;
  border-color: var(--accent);
  margin-top: 20px;
  border: #fff;
}

body div.joinUs button:hover {
  box-shadow: 0 0 5px var(--accent), 0 0 25px var(--accent), 0 0 50px var(--accent),
    0 0 100px var(--accent), 0 0 200px var(--accent);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #1f2937;
  color: #fff;
  font-family: 'Roboto', arial;
}
.thePricingSection {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#plans {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  gap: 15px;
}

.plan {
  color: white;
  background-color: var(--text-color);
  padding: 10px;
  border-radius: 15px;
  width: 300px;
  flex-wrap: wrap;
}
.no_display {
  display: none;
}
.thePricingSection > p {
  text-align: center;
}
.toggle-button {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--text-color);
  border-radius: 10px;
}
#close-btn{
  display: none;
}
@media only screen and (max-width: 1159px) {
  .toggle-button {
    display: flex;
  }
  ul.navbar {
    flex-direction: column;
    display: none;
    height: 100%;
  }
  #close-btn{
    display: block;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    z-index: 10;
  }
  .wrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0px;
  }

  ul {
    margin: 0;
  }
  /* .navbar li {
    text-align: center;
  }
*/
  ul.navbar.active {
    display: block;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
  }

  #close-btn {
    color: red;
    cursor: pointer;
    text-decoration: underline;
  }
  .hero_text {
    width: 100%;
  }
  .heroPicture {
    width: 100%;
    margin: 0;
  }
  .container {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
  }

  #logo {
    display: none;
  }
  #plans {
    counter-reset: card;
    position: relative;
    display: block;
    /*padding-bottom: ;*/
  }
  #plans > .plan + .plan {
    margin-top: 40vh;
  }
  .plan {
    --offset: 0.5em;
    color: var(--accent);
    position: sticky;
    top: max(16vh, 10em);
    padding: 2em 1.5em;
    min-height: 19em;
    background: var(--text-color);
    box-shadow: 0 2px 40px var(--bg-color);
    width: calc(100% - 5 * var(--offset));
  }
  .plan:nth-of-type(0) {
    transform: translate(calc((0 - 1) * var(--offset)), calc((0 - 1) * var(--offset)));
  }
  .plan:nth-of-type(1) {
    transform: translate(calc((1 - 1) * var(--offset)), calc((1 - 1) * var(--offset)));
  }
  .plan:nth-of-type(2) {
    transform: translate(calc((2 - 1) * var(--offset)), calc((2 - 1) * var(--offset)));
  }
  .plan:nth-of-type(3) {
    transform: translate(calc((3 - 1) * var(--offset)), calc((3 - 1) * var(--offset)));
  }
  .plan:nth-of-type(4) {
    transform: translate(calc((4 - 1) * var(--offset)), calc((4 - 1) * var(--offset)));
  }
  .plan:nth-of-type(5) {
    transform: translate(calc((5 - 1) * var(--offset)), calc((5 - 1) * var(--offset)));
  }

  .joinUs {
    margin: 0%;
  }
  .no_display {
    display: inline;
  }
}
