:root {
  --text-color: #2c8cdb;
  --bg-color: #171a21;
  --bg2-color: #303644;
  --accent: #fafaff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  color: var(--accent);
  font-style: normal;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

ul.navbar {
  display: flex;
  list-style-type: none;
  gap: 30px;
  width: max-content;
}

ul li a {
  text-decoration: none;
  color: var(--text-color);
}

#logo {
  background-image: url("../images/logo.png");
  width: 180px;
  height: 70px;
  filter: invert(34%) sepia(100%) saturate(748%) hue-rotate(176deg)
    brightness(95%) contrast(101%);
  background-repeat: no-repeat;
  background-size: cover;
}
.menu_link::after {
  content: "";
  width: 0;
  background-color: var(--text-color);
  display: block;
  height: 3px;
  transition: width 0.3s ease;
}
.menu_link:hover::after {
  width: 100%;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
}
.container {
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  margin: 0 15px;
  margin-top: 50px;
}
.container header {
  position: relative;
  font-size: 20px;
  font-weight: 600;
}
.container header ::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
}

.container form {
  position: relative;
  margin-top: 16px;
  min-height: 490px;
}
.container form .personal_details {
  margin-top: 10px;
}
.container form .title {
  display: block;
  margin-bottom: 8px;
  font-size: 35px;
  font-weight: 500;
  margin: 16px 0;
}
.container form .fields {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
form .fields .input-field {
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
  flex-wrap: wrap;
}
.input-field label {
  font-size: 12px;
  font-weight: 500;
}
.input-field input {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  border: none;
  outline: none;
  border-radius: 10px;
  height: 42px;
  margin: 8px 0;
  color: var(--accent);
  background-color: var(--bg2-color);
}
.input-field input :is(:focus, :valid) {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 13);
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 200px;
  width: 100%;
  height: 45px;
  background-color: var(--text-color);
  border: none;
  outline: none;
  color: var(--accent);
  border-radius: 5px;
  border-color: var(--text-color);
  margin-top: 20px;
  cursor: pointer;
}

.headerSpan {
  font-size: 12px;
  font-weight: lighter;
}
.input-field input {
  padding: 10px;
}
.toggle-button {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--text-color);
  border-radius: 10px;
}
#close-btn {
  display: none;
}

@media only screen and (max-width: 700px) {
  .container form .fields {
    display: block;
  }
  #close-btn {
    display: block;
  }
  #close-btn {
    color: red;
    cursor: pointer;
    text-decoration: underline;
  }
  .container {
    padding: 20px;
    margin-top: 0;
  }
  form .fields .input-field {
    width: 100%;
  }
  .input-field input {
    padding: 10px;
  }
  .container form {
    padding: 20px;
  }
  .wrapper {
    width: 100%;
  }
  #logo {
    display: none;
  }
  .toggle-button {
    display: flex;
  }
  ul.navbar {
    display: none;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    width: 100%;
    z-index: 10;
    padding: 2px;
  }
  ul {
    margin: 0;
  }
  ul.navbar.active {
    display: block;
    background-color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.gender {
  display: flex;
  flex-direction: column;
}

.personal_details > p {
  margin-bottom: 40px;
}

.personal_details > h3 {
  margin-top: 20px;
}

footer {
  font-size: small;
  padding: 30px 0;
}

h1 {
  color: var(--text-color);
}

.genders {
  display: flex;
  align-items: center;
  gap: 10px;
}

#genders {
  display: flex;
  gap: 10px;
}
